= delphin

* http://rubyforge.org/projects/delphin/

== DESCRIPTION:

Utilities for use with the DELPH-IN natural language processing tools.

== FEATURES/PROBLEMS:

* Ruby wrapper for TSDB profiles

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

* sudo gem install delphin

== LICENSE:

Copyright (c) 2009 W.P. McNeill

The DELPHIN module is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

The DELPHIN module is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the DELPHIN module.  If not, see <http://www.gnu.org/licenses/>.
